PORT=3000
MYSQLHOST='localhost'  
MYSQLUSER='root'       
MYSQLPORT=3306        
MYSQLPASSWORD='sebastian654'  
MYSQLDATABASE='AllyDB' 
WEATHER_API_KEY="0aa766fb384f40f5b1e11846251506"
KEY_JWT="$eb1ti@an6500"
NODE_ENV='dev'  